{
  "name": "relect",
  "version": "1.1.0",
  "description": "A Tiny React Single Select Component.",
  "main": "lib/index.js",
  "devDependencies": {
    "autoprefixer-loader": "^3.1.0",
    "babel": "^6.1.18",
    "babel-core": "^6.3.21",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "babel-types": "^6.24.1",
    "css-loader": "^0.28.4",
    "node-sass": "^4.5.3",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "sass-loader": "^6.0.5",
    "shelljs": "^0.7.7",
    "style-loader": "^0.18.1",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5",
    "webpack-merge": "^4.1.0"
  },
  "scripts": {
    "dev": "node_modules/.bin/webpack-dev-server --config ./build/webpack.dev.conf.js",
    "build": "webpack -p --hide-modules --config ./build/webpack.prod.conf.js && cp src/relect.css lib",
    "release": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenjiahan/relect.git"
  },
  "keywords": [
    "react",
    "select",
    "react-select",
    "react-component"
  ],
  "author": "neverland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenjiahan/relect/issues"
  },
  "homepage": "https://github.com/chenjiahan/relect#readme",
  "dependencies": {
    "prop-types": "^15.5.10"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0",
      "react"
    ]
  }
}
